file.out.path=C:\\Users\\theosarbachfischer\\Desktop\\ArticlesOutBong.txt
file.in.path=C:\\Users\\theosarbachfischer\\Desktop\\ArticlesInBong.txt
directory.path=C:\\Users\\theosarbachfischer\\Desktop\\cao2016

authorized.explore.folders=publi_web;plan_be;SCANNE_online;CONFIG_online;ECLATE_online;ELEC_online;PDFS_online

db.url=jdbc:sqlserver://localhost:1433;databaseName=IntraCAO;encrypt=false;trustServerCertification=true
db.user=test_backend
db.password=Backend@123
