# Les chemins de fichiers et dossiers essentiels.
file.out.path=[file.out.path]
file.in.path=[file.in.path]
file.excel.path=[file.excel.path]
directory.path=[directory.path]

# La liste des dossiers que le programme a le droit de fouiller pour récupérer des données (séparés par des ";").
authorized.explore.folders=[authorized.explore.folders]

# Paramètres de la base de données.
db.url=[db.url]
db.user=[db.user]
db.password=[db.password]

# Chemin du dossier vers lequel les fichiers .txt de logs du logiciel.
file.logs=[file.logs]
